<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5834c06-5ec2-4bf7-9480-ff1bb566a332" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/DataWCF" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="eb72771a-8f6c-413e-8b81-62b6957325ec" SourceId="1" SourceUrl="http://localhost:8082/DataWCF?wsdl" />
    <MetadataFile FileName="DataWCF.disco" MetadataType="Disco" ID="c2d7b28c-8acc-4533-a432-89f6040e9454" SourceId="1" SourceUrl="http://localhost:8082/DataWCF?disco" />
    <MetadataFile FileName="DataWCF.xsd" MetadataType="Schema" ID="5e881ff7-60ec-4753-ad18-9a0994a7948e" SourceId="1" SourceUrl="http://localhost:8082/DataWCF?xsd=xsd2" />
    <MetadataFile FileName="DataWCF1.xsd" MetadataType="Schema" ID="17e8afe3-1515-453e-a41f-6b79701e644f" SourceId="1" SourceUrl="http://localhost:8082/DataWCF?xsd=xsd3" />
    <MetadataFile FileName="DataWCF2.xsd" MetadataType="Schema" ID="794776c5-5657-4cc2-9056-8c5b1f7dfa4a" SourceId="1" SourceUrl="http://localhost:8082/DataWCF?xsd=xsd0" />
    <MetadataFile FileName="DataWCF3.xsd" MetadataType="Schema" ID="f4009087-4c17-4f74-ae93-61f1f1b3cbed" SourceId="1" SourceUrl="http://localhost:8082/DataWCF?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>